# Infusion

./: Infusion.sln
Infusion/: Infusion.csproj
Infusion.EngineScripts/: Infusion.EngineScripts.csproj
Infusion.EngineScripts/Scripts/: InjectionScriptEngine.cs
Infusion.Launcher.NetCore/: Program.cs
Infusion.LegacyApi/: Infusion.LegacyApi.csproj
Infusion.Proxy/: Infusion.Proxy.csproj  Program.cs
Infusion.Proxy/Scripts/: CSharpScriptEngine.cs  IScriptEngine.cs  InjectionScriptEngine.cs  ScriptEngine.cs
